<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xowl.infra</groupId>
        <artifactId>xowl-infra</artifactId>
        <version>2.1.0</version>
    </parent>
    <artifactId>xowl-generator</artifactId>
    <packaging>bundle</packaging>
    <version>2.1.0</version>
    <name>xOWL Infra - Code Generator</name>
    <description>Provides code generation facilities for the implementation of OWL2 ontologies</description>
    <url>https://xowl.org/</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xowl.infra</groupId>
            <artifactId>xowl-store</artifactId>
            <version>2.1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.xowl.infra.generator.Program</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Bundle-Name>${project.name}</Bundle-Name>
                            <Bundle-Description>${project.description}</Bundle-Description>
                            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                            <Bundle-Version>${project.version}</Bundle-Version>
                            <Bundle-License>http://www.gnu.org/licenses/lgpl.txt</Bundle-License>
                            <Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
                            <Bundle-DocURL>${project.organization.url}</Bundle-DocURL>
                            <Bundle-Product-Link>${project.url}</Bundle-Product-Link>
                            <Bundle-SCM-Tag>${changeSet}</Bundle-SCM-Tag>
                            <Bundle-Build-Tag>${env.BUILD_TAG}</Bundle-Build-Tag>
                            <Bundle-Build-Timestamp>${timestamp}</Bundle-Build-Timestamp>
                            <Bundle-License-Name>LGPL v3</Bundle-License-Name>
                            <Bundle-License-Resource>/META-INF/dependencies/fr.cenotelie.commons.license</Bundle-License-Resource>
                            <Bundle-Dependencies>fr.cenotelie.hime.redist; fr.cenotelie.commons; org.w3c.www.schemas.rdf; org.w3c.www.schemas.rdfs; org.w3c.www.schemas.owl</Bundle-Dependencies>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
