<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.xowl</groupId>
	<artifactId>xowl</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>xOWL Infrastructure</name>
	<description>Infrastructure for the storage, manipulation and execution of xOWL ontologies</description>
	<url>https://xowl.org/</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Laurent Wouters</name>
			<email>lwouters@xowl.org</email>
			<organization>org.xowl.org</organization>
			<organizationUrl>http://xowl.org</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:hg:https://bitbucket.org/laurentw/xowl</connection>
		<developerConnection>scm:hg:https://bitbucket.org/laurentw/xowl</developerConnection>
		<url>https://bitbucket.org/laurentw/xowl</url>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>commons</module>
		<module>lang</module>
		<module>store</module>
	</modules>
</project>
