<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xowl.infra</groupId>
		<artifactId>xowl-infra</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>org.xowl.infra</groupId>
	<artifactId>xowl-server-api</artifactId>
	<packaging>bundle</packaging>
	<version>1.0.0</version>
	<name>xOWL Infra - Server API</name>
	<description>Java API for interacting with a remote xOWL Server</description>
	<dependencies>
		<dependency>
			<groupId>org.xowl.infra</groupId>
			<artifactId>xowl-store</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
