<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xowl.infra</groupId>
        <artifactId>xowl-infra</artifactId>
        <version>2.3.5-SNAPSHOT</version>
    </parent>
    <artifactId>xowl-store</artifactId>
    <packaging>bundle</packaging>
    <version>2.3.5-SNAPSHOT</version>
    <name>xOWL Infra - Store</name>
    <description>Provides storage and querying facilities for xOWL ontologies and RDF graphs</description>
    <url>https://xowl.org/</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.cenotelie.commons</groupId>
            <artifactId>commons-utils</artifactId>
            <version>2.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xowl.infra</groupId>
            <artifactId>xowl-lang</artifactId>
            <version>2.3.5-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <argLine>-Xmx2048m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>!sun.*,*</Import-Package>
                        <Embed-Transitive>false</Embed-Transitive>
                        <Bundle-Dependencies>org.w3c.www.schemas.rdf; org.w3c.www.schemas.rdfs;
                            org.w3c.www.schemas.owl
                        </Bundle-Dependencies>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
