# server name as displayed in protocol communication
serverName = My XOWL Server


# Configuration of the default admin database
[admin]
# database name
dbName = __admin
# default server admininistrator name and password, used when creating a new server
defaultUser = admin
defaultPassword = admin


# Common security configuration
[security]
minPasswordLength = 5
# Number of cycles for the bcrypt hash function
bcryptCycle = 10
# Max failed login attempt before banning the client
maxLoginAttempt = 5
# The length the ban in seconds
banLength = 60
# The name of the security realm for this server
realm = xowl-server


# Configuration of the HTTP server
[http]
address = localhost
port = 3443
backlog = 0
stopTimeout = 2
# Login and password of the guest account used when unauthenticated users connect
# Proper permission for this user should be set by the administrators
guestLogin = guest
guestPassword = guest


# Configuration of the XSP server
[xsp]
address = localhost
port = 3400
backlog = 0
stopTimeout = 2