Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(:=<http://xowl.org/infra/lang/owl2#>)

Ontology(<http://xowl.org/infra/lang/owl2>

Declaration(Class(:Annotation))
Declaration(Class(:AnnotationAssertion))
SubClassOf(:AnnotationAssertion :AnnotationAxiom)
Declaration(Class(:AnnotationAxiom))
SubClassOf(:AnnotationAxiom :Axiom)
Declaration(Class(:AnnotationPropertyDomain))
SubClassOf(:AnnotationPropertyDomain :AnnotationAxiom)
Declaration(Class(:AnnotationPropertyRange))
SubClassOf(:AnnotationPropertyRange :AnnotationAxiom)
Declaration(Class(:AnnotationSubject))
Declaration(Class(:AnnotationValue))
Declaration(Class(:AnonymousIndividual))
SubClassOf(:AnonymousIndividual :AnnotationSubject)
SubClassOf(:AnonymousIndividual :AnnotationValue)
SubClassOf(:AnonymousIndividual :IndividualExpression)
Declaration(Class(:AsymmetricObjectProperty))
SubClassOf(:AsymmetricObjectProperty :ObjectPropertyAxiom)
Declaration(Class(:Axiom))
Declaration(Class(:CardinalityRestriction))
SubClassOf(:CardinalityRestriction :ClassRestriction)
Declaration(Class(:ClassAssertion))
SubClassOf(:ClassAssertion :IndividualAxiom)
Declaration(Class(:ClassAxiom))
SubClassOf(:ClassAxiom :Axiom)
Declaration(Class(:ClassElement))
SubClassOf(:ClassElement :SequenceElement)
Declaration(Class(:ClassExpression))
SubClassOf(:ClassExpression :Expression)
Declaration(Class(:ClassRestriction))
SubClassOf(:ClassRestriction :ClassExpression)
Declaration(Class(:ClassSequence))
SubClassOf(:ClassSequence :ClassSequenceExpression)
Declaration(Class(:ClassSequenceExpression))
SubClassOf(:ClassSequenceExpression :SequenceExpression)
Declaration(Class(:DataAllValuesFrom))
SubClassOf(:DataAllValuesFrom :NAryDataPropertyRestriction)
Declaration(Class(:DataCardinalityRestriction))
SubClassOf(:DataCardinalityRestriction :CardinalityRestriction)
SubClassOf(:DataCardinalityRestriction :DataPropertyRestriction)
Declaration(Class(:DataComplementOf))
SubClassOf(:DataComplementOf :Datarange)
Declaration(Class(:DataExactCardinality))
SubClassOf(:DataExactCardinality :DataCardinalityRestriction)
Declaration(Class(:DataHasValue))
SubClassOf(:DataHasValue :DataPropertyRestriction)
Declaration(Class(:DataIntersectionOf))
SubClassOf(:DataIntersectionOf :Datarange)
Declaration(Class(:DataMaxCardinality))
SubClassOf(:DataMaxCardinality :DataCardinalityRestriction)
Declaration(Class(:DataMinCardinality))
SubClassOf(:DataMinCardinality :DataCardinalityRestriction)
Declaration(Class(:DataOneOf))
SubClassOf(:DataOneOf :Datarange)
Declaration(Class(:DataPropertyAssertion))
SubClassOf(:DataPropertyAssertion :IndividualAxiom)
Declaration(Class(:DataPropertyAxiom))
SubClassOf(:DataPropertyAxiom :Axiom)
Declaration(Class(:DataPropertyDomain))
SubClassOf(:DataPropertyDomain :DataPropertyAxiom)
Declaration(Class(:DataPropertyElement))
SubClassOf(:DataPropertyElement :SequenceElement)
Declaration(Class(:DataPropertyExpression))
SubClassOf(:DataPropertyExpression :Expression)
Declaration(Class(:DataPropertyRange))
SubClassOf(:DataPropertyRange :DataPropertyAxiom)
Declaration(Class(:DataPropertyRestriction))
SubClassOf(:DataPropertyRestriction :ClassRestriction)
Declaration(Class(:DataPropertySequence))
SubClassOf(:DataPropertySequence :DataPropertySequenceExpression)
Declaration(Class(:DataPropertySequenceExpression))
SubClassOf(:DataPropertySequenceExpression :SequenceExpression)
Declaration(Class(:DataSomeValuesFrom))
SubClassOf(:DataSomeValuesFrom :NAryDataPropertyRestriction)
Declaration(Class(:DataUnionOf))
SubClassOf(:DataUnionOf :Datarange)
Declaration(Class(:Datarange))
SubClassOf(:Datarange :Expression)
Declaration(Class(:DatarangeElement))
SubClassOf(:DatarangeElement :SequenceElement)
Declaration(Class(:DatarangeSequence))
SubClassOf(:DatarangeSequence :DatarangeSequenceExpression)
Declaration(Class(:DatarangeSequenceExpression))
SubClassOf(:DatarangeSequenceExpression :SequenceExpression)
Declaration(Class(:DatatypeAxiom))
SubClassOf(:DatatypeAxiom :Axiom)
Declaration(Class(:DatatypeDefinition))
SubClassOf(:DatatypeDefinition :DatatypeAxiom)
Declaration(Class(:DatatypeRestriction))
SubClassOf(:DatatypeRestriction :Datarange)
Declaration(Class(:Declaration))
SubClassOf(:Declaration :OntologyAxiom)
Declaration(Class(:DifferentIndividuals))
SubClassOf(:DifferentIndividuals :IndividualAxiom)
Declaration(Class(:DisjointClasses))
SubClassOf(:DisjointClasses :ClassAxiom)
Declaration(Class(:DisjointDataProperties))
SubClassOf(:DisjointDataProperties :DataPropertyAxiom)
Declaration(Class(:DisjointObjectProperties))
SubClassOf(:DisjointObjectProperties :ObjectPropertyAxiom)
Declaration(Class(:DisjointUnion))
SubClassOf(:DisjointUnion :ClassAxiom)
Declaration(Class(:EntityExpression))
SubClassOf(:EntityExpression :ClassExpression)
SubClassOf(:EntityExpression :DataPropertyExpression)
SubClassOf(:EntityExpression :Datarange)
SubClassOf(:EntityExpression :IndividualExpression)
SubClassOf(:EntityExpression :ObjectPropertyExpression)
Declaration(Class(:EquivalentClasses))
SubClassOf(:EquivalentClasses :ClassAxiom)
Declaration(Class(:EquivalentDataProperties))
SubClassOf(:EquivalentDataProperties :DataPropertyAxiom)
Declaration(Class(:EquivalentObjectProperties))
SubClassOf(:EquivalentObjectProperties :ObjectPropertyAxiom)
Declaration(Class(:Expression))
Declaration(Class(:FacetRestriction))
Declaration(Class(:FunctionalDataProperty))
SubClassOf(:FunctionalDataProperty :DataPropertyAxiom)
Declaration(Class(:FunctionalObjectProperty))
SubClassOf(:FunctionalObjectProperty :ObjectPropertyAxiom)
Declaration(Class(:HasKey))
SubClassOf(:HasKey :Axiom)
Declaration(Class(:IRI))
SubClassOf(:IRI :AnnotationSubject)
SubClassOf(:IRI :AnnotationValue)
SubClassOf(:IRI :EntityExpression)
Declaration(Class(:IndividualAxiom))
SubClassOf(:IndividualAxiom :Axiom)
Declaration(Class(:IndividualElement))
SubClassOf(:IndividualElement :SequenceElement)
Declaration(Class(:IndividualExpression))
SubClassOf(:IndividualExpression :Expression)
Declaration(Class(:IndividualSequence))
SubClassOf(:IndividualSequence :IndividualSequenceExpression)
Declaration(Class(:IndividualSequenceExpression))
SubClassOf(:IndividualSequenceExpression :SequenceExpression)
Declaration(Class(:InverseFunctionalObjectProperty))
SubClassOf(:InverseFunctionalObjectProperty :ObjectPropertyAxiom)
Declaration(Class(:InverseObjectProperties))
SubClassOf(:InverseObjectProperties :ObjectPropertyAxiom)
Declaration(Class(:IrreflexiveObjectProperty))
SubClassOf(:IrreflexiveObjectProperty :ObjectPropertyAxiom)
Declaration(Class(:Literal))
SubClassOf(:Literal :AnnotationValue)
SubClassOf(:Literal :LiteralExpression)
Declaration(Class(:LiteralElement))
SubClassOf(:LiteralElement :SequenceElement)
Declaration(Class(:LiteralExpression))
SubClassOf(:LiteralExpression :Expression)
Declaration(Class(:LiteralSequence))
SubClassOf(:LiteralSequence :LiteralSequenceExpression)
Declaration(Class(:LiteralSequenceExpression))
SubClassOf(:LiteralSequenceExpression :SequenceExpression)
Declaration(Class(:NAryDataPropertyRestriction))
SubClassOf(:NAryDataPropertyRestriction :ClassRestriction)
Declaration(Class(:NegativeDataPropertyAssertion))
SubClassOf(:NegativeDataPropertyAssertion :IndividualAxiom)
Declaration(Class(:NegativeObjectPropertyAssertion))
SubClassOf(:NegativeObjectPropertyAssertion :IndividualAxiom)
Declaration(Class(:ObjectAllValuesFrom))
SubClassOf(:ObjectAllValuesFrom :ObjectPropertyRestriction)
Declaration(Class(:ObjectCardinalityRestriction))
SubClassOf(:ObjectCardinalityRestriction :CardinalityRestriction)
SubClassOf(:ObjectCardinalityRestriction :ObjectPropertyRestriction)
Declaration(Class(:ObjectComplementOf))
SubClassOf(:ObjectComplementOf :ClassExpression)
Declaration(Class(:ObjectExactCardinality))
SubClassOf(:ObjectExactCardinality :ObjectCardinalityRestriction)
Declaration(Class(:ObjectHasSelf))
SubClassOf(:ObjectHasSelf :ObjectPropertyRestriction)
Declaration(Class(:ObjectHasValue))
SubClassOf(:ObjectHasValue :ObjectPropertyRestriction)
Declaration(Class(:ObjectIntersectionOf))
SubClassOf(:ObjectIntersectionOf :ClassExpression)
Declaration(Class(:ObjectInverseOf))
SubClassOf(:ObjectInverseOf :ObjectPropertyExpression)
Declaration(Class(:ObjectMaxCardinality))
SubClassOf(:ObjectMaxCardinality :ObjectCardinalityRestriction)
Declaration(Class(:ObjectMinCardinality))
SubClassOf(:ObjectMinCardinality :ObjectCardinalityRestriction)
Declaration(Class(:ObjectOneOf))
SubClassOf(:ObjectOneOf :ClassExpression)
Declaration(Class(:ObjectPropertyAssertion))
SubClassOf(:ObjectPropertyAssertion :IndividualAxiom)
Declaration(Class(:ObjectPropertyAxiom))
SubClassOf(:ObjectPropertyAxiom :Axiom)
Declaration(Class(:ObjectPropertyDomain))
SubClassOf(:ObjectPropertyDomain :ObjectPropertyAxiom)
Declaration(Class(:ObjectPropertyElement))
SubClassOf(:ObjectPropertyElement :SequenceElement)
Declaration(Class(:ObjectPropertyExpression))
SubClassOf(:ObjectPropertyExpression :Expression)
Declaration(Class(:ObjectPropertyRange))
SubClassOf(:ObjectPropertyRange :ObjectPropertyAxiom)
Declaration(Class(:ObjectPropertyRestriction))
SubClassOf(:ObjectPropertyRestriction :ClassRestriction)
Declaration(Class(:ObjectPropertySequence))
SubClassOf(:ObjectPropertySequence :ObjectPropertySequenceExpression)
Declaration(Class(:ObjectPropertySequenceExpression))
SubClassOf(:ObjectPropertySequenceExpression :SequenceExpression)
Declaration(Class(:ObjectSomeValuesFrom))
SubClassOf(:ObjectSomeValuesFrom :ObjectPropertyRestriction)
Declaration(Class(:ObjectUnionOf))
SubClassOf(:ObjectUnionOf :ClassExpression)
Declaration(Class(:Ontology))
Declaration(Class(:OntologyAxiom))
SubClassOf(:OntologyAxiom :Axiom)
Declaration(Class(:ReflexiveObjectProperty))
SubClassOf(:ReflexiveObjectProperty :ObjectPropertyAxiom)
Declaration(Class(:SameIndividual))
SubClassOf(:SameIndividual :IndividualAxiom)
Declaration(Class(:SequenceElement))
Declaration(Class(:SequenceExpression))
Declaration(Class(:SubAnnotationPropertyOf))
SubClassOf(:SubAnnotationPropertyOf :AnnotationAxiom)
Declaration(Class(:SubClassOf))
SubClassOf(:SubClassOf :ClassAxiom)
Declaration(Class(:SubDataPropertyOf))
SubClassOf(:SubDataPropertyOf :DataPropertyAxiom)
Declaration(Class(:SubObjectPropertyOf))
SubClassOf(:SubObjectPropertyOf :ObjectPropertyAxiom)
Declaration(Class(:SymmetricObjectProperty))
SubClassOf(:SymmetricObjectProperty :ObjectPropertyAxiom)
Declaration(Class(:TransitiveObjectProperty))
SubClassOf(:TransitiveObjectProperty :ObjectPropertyAxiom)
Declaration(ObjectProperty(:annotDomain))
FunctionalObjectProperty(:annotDomain)
ObjectPropertyDomain(:annotDomain :AnnotationPropertyDomain)
ObjectPropertyRange(:annotDomain :IRI)
Declaration(ObjectProperty(:annotProperty))
FunctionalObjectProperty(:annotProperty)
ObjectPropertyDomain(:annotProperty ObjectUnionOf(:Annotation :AnnotationAssertion :AnnotationPropertyDomain :AnnotationPropertyRange :SubAnnotationPropertyOf))
ObjectPropertyRange(:annotProperty :IRI)
Declaration(ObjectProperty(:annotRange))
FunctionalObjectProperty(:annotRange)
ObjectPropertyDomain(:annotRange :AnnotationPropertyRange)
ObjectPropertyRange(:annotRange :IRI)
Declaration(ObjectProperty(:annotSubject))
FunctionalObjectProperty(:annotSubject)
ObjectPropertyDomain(:annotSubject :AnnotationAssertion)
ObjectPropertyRange(:annotSubject :AnnotationSubject)
Declaration(ObjectProperty(:annotValue))
FunctionalObjectProperty(:annotValue)
ObjectPropertyDomain(:annotValue ObjectUnionOf(:AnnotationAssertion :Annotation))
ObjectPropertyRange(:annotValue :AnnotationValue)
Declaration(ObjectProperty(:annotations))
ObjectPropertyDomain(:annotations ObjectUnionOf(:Annotation :Axiom :Ontology))
ObjectPropertyRange(:annotations :Annotation)
Declaration(ObjectProperty(:cardinality))
FunctionalObjectProperty(:cardinality)
ObjectPropertyDomain(:cardinality :CardinalityRestriction)
ObjectPropertyRange(:cardinality :LiteralExpression)
Declaration(ObjectProperty(:classElements))
ObjectPropertyDomain(:classElements :ClassSequence)
ObjectPropertyRange(:classElements :ClassElement)
Declaration(ObjectProperty(:classSeq))
FunctionalObjectProperty(:classSeq)
ObjectPropertyDomain(:classSeq ObjectUnionOf(:DisjointClasses :DisjointUnion :EquivalentClasses :ObjectIntersectionOf :ObjectUnionOf))
ObjectPropertyRange(:classSeq :ClassSequenceExpression)
Declaration(ObjectProperty(:classe))
FunctionalObjectProperty(:classe)
ObjectPropertyDomain(:classe ObjectUnionOf(:ClassAssertion :ClassElement :DataPropertyDomain :DisjointUnion :HasKey :ObjectAllValuesFrom :ObjectCardinalityRestriction :ObjectComplementOf :ObjectPropertyDomain :ObjectPropertyRange :ObjectSomeValuesFrom :SubClassOf))
ObjectPropertyRange(:classe :ClassExpression)
Declaration(ObjectProperty(:constrainingFacet))
FunctionalObjectProperty(:constrainingFacet)
ObjectPropertyDomain(:constrainingFacet :FacetRestriction)
ObjectPropertyRange(:constrainingFacet :IRI)
Declaration(ObjectProperty(:constrainingValue))
FunctionalObjectProperty(:constrainingValue)
ObjectPropertyDomain(:constrainingValue :FacetRestriction)
ObjectPropertyRange(:constrainingValue :Literal)
Declaration(ObjectProperty(:dataProperty))
FunctionalObjectProperty(:dataProperty)
ObjectPropertyDomain(:dataProperty ObjectUnionOf(:DataPropertyAssertion :DataPropertyDomain :DataPropertyElement :DataPropertyRange :DataPropertyRestriction :FunctionalDataProperty :NegativeDataPropertyAssertion :SubDataPropertyOf))
ObjectPropertyRange(:dataProperty :DataPropertyExpression)
Declaration(ObjectProperty(:dataPropertyElements))
ObjectPropertyDomain(:dataPropertyElements :DataPropertySequence)
ObjectPropertyRange(:dataPropertyElements :DataPropertyElement)
Declaration(ObjectProperty(:dataPropertySeq))
FunctionalObjectProperty(:dataPropertySeq)
ObjectPropertyDomain(:dataPropertySeq ObjectUnionOf(:DisjointDataProperties :EquivalentDataProperties :HasKey :NAryDataPropertyRestriction))
ObjectPropertyRange(:dataPropertySeq :DataPropertySequenceExpression)
Declaration(ObjectProperty(:datarange))
FunctionalObjectProperty(:datarange)
ObjectPropertyDomain(:datarange ObjectUnionOf(:DataCardinalityRestriction :DataComplementOf :DataPropertyRange :DatarangeElement :DatatypeDefinition :DatatypeRestriction :NAryDataPropertyRestriction))
ObjectPropertyRange(:datarange :Datarange)
Declaration(ObjectProperty(:datarangeElements))
ObjectPropertyDomain(:datarangeElements :DatarangeSequence)
ObjectPropertyRange(:datarangeElements :DatarangeElement)
Declaration(ObjectProperty(:datarangeSeq))
FunctionalObjectProperty(:datarangeSeq)
ObjectPropertyDomain(:datarangeSeq ObjectUnionOf(:DataUnionOf :DataIntersectionOf))
ObjectPropertyRange(:datarangeSeq :DatarangeSequenceExpression)
Declaration(ObjectProperty(:datatype))
FunctionalObjectProperty(:datatype)
ObjectPropertyDomain(:datatype :DatatypeDefinition)
ObjectPropertyRange(:datatype :Datarange)
Declaration(ObjectProperty(:entity))
FunctionalObjectProperty(:entity)
ObjectPropertyDomain(:entity :Declaration)
ObjectPropertyRange(:entity :IRI)
Declaration(ObjectProperty(:facetRestrictions))
ObjectPropertyDomain(:facetRestrictions :DatatypeRestriction)
ObjectPropertyRange(:facetRestrictions :FacetRestriction)
Declaration(ObjectProperty(:hasIRI))
FunctionalObjectProperty(:hasIRI)
ObjectPropertyDomain(:hasIRI :Ontology)
ObjectPropertyRange(:hasIRI :IRI)
Declaration(ObjectProperty(:individual))
FunctionalObjectProperty(:individual)
ObjectPropertyDomain(:individual ObjectUnionOf(:ClassAssertion :DataPropertyAssertion :IndividualElement :NegativeDataPropertyAssertion :NegativeObjectPropertyAssertion :ObjectHasValue :ObjectPropertyAssertion))
ObjectPropertyRange(:individual :IndividualExpression)
Declaration(ObjectProperty(:individualElements))
ObjectPropertyDomain(:individualElements :IndividualSequence)
ObjectPropertyRange(:individualElements :IndividualElement)
Declaration(ObjectProperty(:individualSeq))
FunctionalObjectProperty(:individualSeq)
ObjectPropertyDomain(:individualSeq ObjectUnionOf(:DifferentIndividuals :ObjectOneOf :SameIndividual))
ObjectPropertyRange(:individualSeq :IndividualSequenceExpression)
Declaration(ObjectProperty(:inverse))
FunctionalObjectProperty(:inverse)
ObjectPropertyDomain(:inverse ObjectUnionOf(:ObjectInverseOf :InverseObjectProperties))
ObjectPropertyRange(:inverse :ObjectPropertyExpression)
Declaration(ObjectProperty(:literal))
FunctionalObjectProperty(:literal)
ObjectPropertyDomain(:literal ObjectUnionOf(:LiteralElement :DataHasValue))
ObjectPropertyRange(:literal :LiteralExpression)
Declaration(ObjectProperty(:literalElements))
ObjectPropertyDomain(:literalElements :LiteralSequence)
ObjectPropertyRange(:literalElements :LiteralElement)
Declaration(ObjectProperty(:literalSeq))
FunctionalObjectProperty(:literalSeq)
ObjectPropertyDomain(:literalSeq :DataOneOf)
ObjectPropertyRange(:literalSeq :LiteralSequenceExpression)
Declaration(ObjectProperty(:memberOf))
FunctionalObjectProperty(:memberOf)
ObjectPropertyDomain(:memberOf :Literal)
ObjectPropertyRange(:memberOf :IRI)
Declaration(ObjectProperty(:objectProperty))
FunctionalObjectProperty(:objectProperty)
ObjectPropertyDomain(:objectProperty ObjectUnionOf(:AsymmetricObjectProperty :FunctionalObjectProperty :InverseFunctionalObjectProperty :InverseObjectProperties :IrreflexiveObjectProperty :NegativeObjectPropertyAssertion :ObjectPropertyAssertion :ObjectPropertyDomain :ObjectPropertyElement :ObjectPropertyRange :ObjectPropertyRestriction :ReflexiveObjectProperty :SubObjectPropertyOf :SymmetricObjectProperty :TransitiveObjectProperty))
ObjectPropertyRange(:objectProperty :ObjectPropertyExpression)
Declaration(ObjectProperty(:objectPropertyChain))
FunctionalObjectProperty(:objectPropertyChain)
ObjectPropertyDomain(:objectPropertyChain :SubObjectPropertyOf)
ObjectPropertyRange(:objectPropertyChain :ObjectPropertySequenceExpression)
Declaration(ObjectProperty(:objectPropertyElements))
ObjectPropertyDomain(:objectPropertyElements :ObjectPropertySequence)
ObjectPropertyRange(:objectPropertyElements :ObjectPropertyElement)
Declaration(ObjectProperty(:objectPropertySeq))
FunctionalObjectProperty(:objectPropertySeq)
ObjectPropertyDomain(:objectPropertySeq ObjectUnionOf(:DisjointObjectProperties :EquivalentObjectProperties :HasKey))
ObjectPropertyRange(:objectPropertySeq :ObjectPropertySequenceExpression)
Declaration(ObjectProperty(:superAnnotProperty))
FunctionalObjectProperty(:superAnnotProperty)
ObjectPropertyDomain(:superAnnotProperty :SubAnnotationPropertyOf)
ObjectPropertyRange(:superAnnotProperty :IRI)
Declaration(ObjectProperty(:superClass))
FunctionalObjectProperty(:superClass)
ObjectPropertyDomain(:superClass :SubClassOf)
ObjectPropertyRange(:superClass :ClassExpression)
Declaration(ObjectProperty(:superDataProperty))
FunctionalObjectProperty(:superDataProperty)
ObjectPropertyDomain(:superDataProperty :SubDataPropertyOf)
ObjectPropertyRange(:superDataProperty :DataPropertyExpression)
Declaration(ObjectProperty(:superObjectProperty))
FunctionalObjectProperty(:superObjectProperty)
ObjectPropertyDomain(:superObjectProperty :SubObjectPropertyOf)
ObjectPropertyRange(:superObjectProperty :ObjectPropertyExpression)
Declaration(ObjectProperty(:valueIndividual))
FunctionalObjectProperty(:valueIndividual)
ObjectPropertyDomain(:valueIndividual ObjectUnionOf(:ObjectPropertyAssertion :NegativeObjectPropertyAssertion))
ObjectPropertyRange(:valueIndividual :IndividualExpression)
Declaration(ObjectProperty(:valueLiteral))
FunctionalObjectProperty(:valueLiteral)
ObjectPropertyDomain(:valueLiteral ObjectUnionOf(:NegativeDataPropertyAssertion :DataPropertyAssertion))
ObjectPropertyRange(:valueLiteral :LiteralExpression)
Declaration(DataProperty(:hasValue))
FunctionalDataProperty(:hasValue)
DataPropertyDomain(:hasValue :IRI)
DataPropertyRange(:hasValue xsd:string)
Declaration(DataProperty(:index))
FunctionalDataProperty(:index)
DataPropertyDomain(:index :SequenceElement)
DataPropertyRange(:index xsd:integer)
Declaration(DataProperty(:lexicalValue))
FunctionalDataProperty(:lexicalValue)
DataPropertyDomain(:lexicalValue :Literal)
DataPropertyRange(:lexicalValue xsd:string)
Declaration(DataProperty(:langTag))
FunctionalDataProperty(:langTag)
DataPropertyDomain(:langTag :Literal)
DataPropertyRange(:langTag xsd:string)
Declaration(DataProperty(:nodeID))
FunctionalDataProperty(:nodeID)
DataPropertyDomain(:nodeID :AnonymousIndividual)
DataPropertyRange(:nodeID xsd:string)
Declaration(DataProperty(:type))
FunctionalDataProperty(:type)
DataPropertyDomain(:type :Declaration)
DataPropertyRange(:type xsd:string)
)
