<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xowl.infra</groupId>
		<artifactId>top</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>org.xowl.infra</groupId>
	<artifactId>xowl-commons</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>xOWL Commons</name>
	<description>Common utilities for the xOWL packages</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>RELEASE</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
