/**********************************************************************
 * Copyright (c) 2015 Laurent Wouters and others
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General
 * Public License along with this program.
 * If not, see <http://www.gnu.org/licenses/>.
 *
 * Contributors:
 *     Laurent Wouters - lwouters@xowl.org
 **********************************************************************/

grammar RDFT : SPARQL
{
	options
	{
		Axiom = "document";
		Separator = "BLANK";
	}
	terminals
	{
		MARKER_META			-> [Mm] [Ee] [Tt] [Aa] ;
		MARKER_NOT			-> [Nn] [Oo] [Tt] ;
	}
	rules
	{
		document		-> prologue rdfrules ;

		rdfrules		-> rule* ;
		rule			-> 'rule'! iri antecedents '=>'! consequents ;
		antecedents     -> '{'! select^ '}'! ;
		consequents     -> '{'! quads^ '}'! ;
	}
}