/**********************************************************************
 * Copyright (c) 2015 Laurent Wouters and others
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General
 * Public License along with this program.
 * If not, see <http://www.gnu.org/licenses/>.
 *
 * Contributors:
 *     Laurent Wouters - lwouters@xowl.org
 **********************************************************************/

grammar RDFT : SPARQL
{
	options
	{
		Axiom = "document";
		Separator = "BLANK";
	}
	terminals { }
	rules
	{
		document        -> prologue rdfrules ;

		rdfrules        -> rule* ;
		rule            -> rule_simple^ | rule_sparql^ ;
		rule_simple     -> 'rule'! DISTINCT? iri '{'! quads^ '}'! '=>'! '{'! quads^ '}'! ;
		rule_sparql     -> 'rule'! iri '{'! select^ '}'! '=>'! '{'! quads^ '}'! ;

		triples_template        -> triples_template_neg ('.'! triples_template? )? ;
		triples_template_neg    -> NOT! '('! triples_same_subj ('.'! triples_same_subj)* ')'! ;
		triples_block           -> triples_block_neg ('.'! triples_block? )? ;
		triples_block_neg       -> NOT! '('! triples_same_subj_path ('.'! triples_same_subj)* ')'! ;
	}
}