<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xowl.infra</groupId>
		<artifactId>xowl-infra</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>xowl-server</artifactId>
	<packaging>bundle</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>xOWL Infra - Server</name>
	<description>Provides the facilities for serving datasets on a network</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.xowl.infra</groupId>
			<artifactId>xowl-store</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.xowl.infra</groupId>
			<artifactId>xowl-engine</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.xowl.infra</groupId>
			<artifactId>xowl-server-api</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.svenkubiak</groupId>
			<artifactId>jBCrypt</artifactId>
			<version>0.4</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.xowl.infra.server.standalone.Program</mainClass>
						</manifest>
						<manifestEntries>
							<Bundle-Name>${project.name}</Bundle-Name>
							<Bundle-Description>${project.description}</Bundle-Description>
							<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
							<Bundle-Version>${project.version}</Bundle-Version>
							<Bundle-License>http://www.gnu.org/licenses/lgpl.txt</Bundle-License>
							<Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
							<Bundle-DocURL>${project.organization.url}</Bundle-DocURL>
							<XOWL-Product-Link>${project.url}</XOWL-Product-Link>
							<XOWL-SCM-Tag>${changeSet}</XOWL-SCM-Tag>
							<XOWL-Build-Tag>${env.BUILD_TAG}</XOWL-Build-Tag>
							<XOWL-Build-Timestamp>${timestamp}</XOWL-Build-Timestamp>
							<XOWL-License-Name>LGPL v3</XOWL-License-Name>
							<XOWL-License-Resource>/META-INF/dependencies/org.xowl.hime.redist.license</XOWL-License-Resource>
							<XOWL-Dependencies>org.xowl.hime.redist; org.w3c.www.schemas.rdf; org.w3c.www.schemas.rdfs; org.w3c.www.schemas.owl; org.clojure.clojure; bootstrap; de.svenkubiak.jBCrypt</XOWL-Dependencies>
						</manifestEntries>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.0.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>!sun.*,!com.sun.*,*</Import-Package>
						<Embed-Dependency>jBCrypt;inline=true</Embed-Dependency>
						<Embed-Transitive>false</Embed-Transitive>
						<XOWL-License-Name>LGPL v3</XOWL-License-Name>
						<XOWL-License-Resource>/META-INF/dependencies/org.xowl.hime.redist.license</XOWL-License-Resource>
						<XOWL-Dependencies>bootstrap; de.svenkubiak.jBCrypt</XOWL-Dependencies>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
