Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(:=<http://xowl.org/lang/actions#>)
Prefix(owl2:=<http://xowl.org/lang/owl2#>)


Ontology(<http://xowl.org/lang/actions>

Declaration(Class(:Action))
SubClassOf(:Action :Statement)
Declaration(Class(:Add))
SubClassOf(:Add :Action)
Declaration(Class(:ArithmeticOperator))
SubClassOf(:ArithmeticOperator owl2:LiteralExpression)
SubClassOf(:ArithmeticOperator ObjectAllValuesFrom(:lhs owl2:LiteralExpression))
SubClassOf(:ArithmeticOperator ObjectAllValuesFrom(:rhs owl2:LiteralExpression))
Declaration(Class(:Array))
SubClassOf(:Array :ArrayExpression)
Declaration(Class(:ArrayElement))
SubClassOf(:ArrayElement :ArrayExpression)
SubClassOf(:ArrayElement :ExecutableExpression)
SubClassOf(:ArrayElement :FunctionExpression)
SubClassOf(:ArrayElement owl2:ClassExpression)
SubClassOf(:ArrayElement owl2:DataPropertyExpression)
SubClassOf(:ArrayElement owl2:Datarange)
SubClassOf(:ArrayElement owl2:EntityExpression)
SubClassOf(:ArrayElement owl2:IndividualExpression)
SubClassOf(:ArrayElement owl2:LiteralExpression)
SubClassOf(:ArrayElement owl2:ObjectPropertyExpression)
Declaration(Class(:ArrayExpression))
SubClassOf(:ArrayExpression owl2:Expression)
Declaration(Class(:Assign))
SubClassOf(:Assign :Statement)
Declaration(Class(:BAnd))
SubClassOf(:BAnd :BinaryBooleanOperator)
Declaration(Class(:BNot))
SubClassOf(:BNot :Predicate)
SubClassOf(:BNot ObjectAllValuesFrom(:expression owl2:LiteralExpression))
Declaration(Class(:BOr))
SubClassOf(:BOr :BinaryBooleanOperator)
Declaration(Class(:BXOr))
SubClassOf(:BXOr :BinaryBooleanOperator)
Declaration(Class(:BinaryBooleanOperator))
SubClassOf(:BinaryBooleanOperator :Predicate)
SubClassOf(:BinaryBooleanOperator ObjectAllValuesFrom(:lhs owl2:LiteralExpression))
SubClassOf(:BinaryBooleanOperator ObjectAllValuesFrom(:rhs owl2:LiteralExpression))
Declaration(Class(:Block))
SubClassOf(:Block :Statement)
Declaration(Class(:Break))
SubClassOf(:Break :Statement)
Declaration(Class(:CodeVariable))
SubClassOf(:CodeVariable :Variable)
Declaration(Class(:Concat))
SubClassOf(:Concat :ArrayExpression)
Declaration(Class(:Contains))
SubClassOf(:Contains :Query)
SubClassOf(:Contains owl2:LiteralExpression)
Declaration(Class(:Continue))
SubClassOf(:Continue :Statement)
Declaration(Class(:Declare))
SubClassOf(:Declare :Statement)
Declaration(Class(:Different))
SubClassOf(:Different :TestOperator)
Declaration(Class(:Divide))
SubClassOf(:Divide :ArithmeticOperator)
Declaration(Class(:Element))
Declaration(Class(:EntityForIRI))
SubClassOf(:EntityForIRI owl2:EntityExpression)
Declaration(Class(:Equal))
SubClassOf(:Equal :TestOperator)
Declaration(Class(:ExecutableExpression))
SubClassOf(:ExecutableExpression owl2:Expression)
SubClassOf(:Execute :Execution)
Declaration(Class(:Execution))
SubClassOf(:Execution :ArrayExpression)
SubClassOf(:Execution :ExecutableExpression)
SubClassOf(:Execution :FunctionExpression)
SubClassOf(:Execution :Statement)
SubClassOf(:Execution owl2:ClassExpression)
SubClassOf(:Execution owl2:DataPropertyExpression)
SubClassOf(:Execution owl2:Datarange)
SubClassOf(:Execution owl2:EntityExpression)
SubClassOf(:Execution owl2:IndividualExpression)
SubClassOf(:Execution owl2:LiteralExpression)
SubClassOf(:Execution owl2:ObjectPropertyExpression)
Declaration(Class(:ExpressionElement))
SubClassOf(:ExpressionElement owl2:SequenceElement)
Declaration(Class(:ExpressionSequence))
SubClassOf(:ExpressionSequence :ExpressionSequenceExpression)
Declaration(Class(:ExpressionSequenceExpression))
SubClassOf(:ExpressionSequenceExpression owl2:SequenceExpression)
Declaration(Class(:For))
SubClassOf(:For :LoopStatement)
Declaration(Class(:ForEach))
SubClassOf(:ForEach :LoopStatement)
Declaration(Class(:FunctionAxiom))
SubClassOf(:FunctionAxiom owl2:Axiom)
Declaration(Class(:FunctionDefinition))
SubClassOf(:FunctionDefinition :FunctionAxiom)
Declaration(Class(:FunctionExpression))
SubClassOf(:FunctionExpression owl2:Expression)
Declaration(Class(:Greater))
SubClassOf(:Greater :TestOperator)
SubClassOf(:Greater ObjectAllValuesFrom(:lhs owl2:LiteralExpression))
SubClassOf(:Greater ObjectAllValuesFrom(:rhs owl2:LiteralExpression))
Declaration(Class(:GreaterEqual))
SubClassOf(:GreaterEqual :TestOperator)
SubClassOf(:GreaterEqual ObjectAllValuesFrom(:lhs owl2:LiteralExpression))
SubClassOf(:GreaterEqual ObjectAllValuesFrom(:rhs owl2:LiteralExpression))
Declaration(Class(:IRIOf))
SubClassOf(:IRIOf owl2:LiteralExpression)
Declaration(Class(:If))
SubClassOf(:If :Statement)
SubClassOf(:Invoke :Execution)
Declaration(Class(:Lambda))
SubClassOf(:Lambda :ExecutableExpression)
SubClassOf(:Lambda ObjectExactCardinality(1 :contains))
Declaration(Class(:LengthOf))
SubClassOf(:LengthOf owl2:LiteralExpression)
Declaration(Class(:Lesser))
SubClassOf(:Lesser :TestOperator)
SubClassOf(:Lesser ObjectAllValuesFrom(:lhs owl2:LiteralExpression))
SubClassOf(:Lesser ObjectAllValuesFrom(:rhs owl2:LiteralExpression))
Declaration(Class(:LesserEqual))
SubClassOf(:LesserEqual :TestOperator)
SubClassOf(:LesserEqual ObjectAllValuesFrom(:lhs owl2:LiteralExpression))
SubClassOf(:LesserEqual ObjectAllValuesFrom(:rhs owl2:LiteralExpression))
Declaration(Class(:LoopStatement))
SubClassOf(:LoopStatement :Statement)
SubClassOf(:LoopStatement ObjectExactCardinality(1 :contains))
Declaration(Class(:Minus))
SubClassOf(:Minus :ArithmeticOperator)
Declaration(Class(:Modulus))
SubClassOf(:Modulus :ArithmeticOperator)
Declaration(Class(:Mult))
SubClassOf(:Mult :ArithmeticOperator)
Declaration(Class(:NewEntity))
SubClassOf(:NewEntity owl2:EntityExpression)
Declaration(Class(:NewIndividual))
SubClassOf(:NewIndividual owl2:IndividualExpression)
Declaration(Class(:Plus))
SubClassOf(:Plus :ArithmeticOperator)
Declaration(Class(:Predicate))
SubClassOf(:Predicate owl2:LiteralExpression)
Declaration(Class(:Project))
SubClassOf(:Project :Select)
Declaration(Class(:SelectFrom))
SubClassOf(:SelectFrom :Project)
Declaration(Class(:Query))
Declaration(Class(:QueryVariable))
SubClassOf(:QueryVariable :Variable)
Declaration(Class(:Remove))
SubClassOf(:Remove :Action)
Declaration(Class(:RemoveAll))
SubClassOf(:RemoveAll :Action)
SubClassOf(:RemoveAll ObjectMaxCardinality(1 :axioms))
Declaration(Class(:Return))
SubClassOf(:Return :Statement)
Declaration(Class(:Select))
SubClassOf(:Select :Query)
Declaration(Class(:SelectAll))
SubClassOf(:SelectAll :Select)
Declaration(Class(:Slice))
SubClassOf(:Slice :ArrayExpression)
Declaration(Class(:Statement))
Declaration(Class(:TestOperator))
SubClassOf(:TestOperator :Predicate)
Declaration(Class(:ToSeq))
SubClassOf(:ToSeq :QueryVariableSequenceExpression)
SubClassOf(:ToSeq :ExpressionSequenceExpression)
SubClassOf(:ToSeq owl2:ClassSequenceExpression)
SubClassOf(:ToSeq owl2:DataPropertySequenceExpression)
SubClassOf(:ToSeq owl2:DatarangeSequenceExpression)
SubClassOf(:ToSeq owl2:IndividualSequenceExpression)
SubClassOf(:ToSeq owl2:LiteralSequenceExpression)
SubClassOf(:ToSeq owl2:ObjectPropertySequenceExpression)
Declaration(Class(:ValueOf))
SubClassOf(:ValueOf :ExecutableExpression)
SubClassOf(:ValueOf :FunctionExpression)
SubClassOf(:ValueOf :Project)
SubClassOf(:ValueOf ObjectExactCardinality(1 :on))
SubClassOf(:ValueOf owl2:ClassExpression)
SubClassOf(:ValueOf owl2:DataPropertyExpression)
SubClassOf(:ValueOf owl2:Datarange)
SubClassOf(:ValueOf owl2:EntityExpression)
SubClassOf(:ValueOf owl2:IndividualExpression)
SubClassOf(:ValueOf owl2:LiteralExpression)
SubClassOf(:ValueOf owl2:ObjectPropertyExpression)
Declaration(Class(:ValuesOf))
SubClassOf(:ValuesOf :ArrayExpression)
SubClassOf(:ValuesOf :Project)
SubClassOf(:ValuesOf ObjectExactCardinality(1 :on))
Declaration(Class(:Variable))
SubClassOf(:Variable :ArrayExpression)
SubClassOf(:Variable :ExecutableExpression)
SubClassOf(:Variable :FunctionExpression)
SubClassOf(:Variable owl2:ClassExpression)
SubClassOf(:Variable owl2:DataPropertyExpression)
SubClassOf(:Variable owl2:Datarange)
SubClassOf(:Variable owl2:EntityExpression)
SubClassOf(:Variable owl2:IndividualExpression)
SubClassOf(:Variable owl2:LiteralExpression)
SubClassOf(:Variable owl2:ObjectPropertyExpression)
Declaration(Class(:While))
SubClassOf(:While :LoopStatement)
Declaration(Class(owl2:EntityExpression))
SubClassOf(owl2:EntityExpression :FunctionExpression)
Declaration(ObjectProperty(:array))
FunctionalObjectProperty(:array)
ObjectPropertyDomain(:array ObjectUnionOf(:ArrayElement :ForEach :LengthOf :Slice :ToSeq))
ObjectPropertyRange(:array :ArrayExpression)
Declaration(ObjectProperty(:axioms))
ObjectPropertyDomain(:axioms ObjectUnionOf(:Query :Action))
ObjectPropertyRange(:axioms owl2:Axiom)
Declaration(ObjectProperty(:behavior))
FunctionalObjectProperty(:behavior)
ObjectPropertyDomain(:behavior :FunctionDefinition)
ObjectPropertyRange(:behavior :ExecutableExpression)
Declaration(ObjectProperty(:boundVars))
ObjectPropertyDomain(:boundVars :Lambda)
ObjectPropertyRange(:boundVars :CodeVariable)
Declaration(ObjectProperty(:branchFalse))
FunctionalObjectProperty(:branchFalse)
ObjectPropertyDomain(:branchFalse :If)
ObjectPropertyRange(:branchFalse :Statement)
Declaration(ObjectProperty(:branchTrue))
FunctionalObjectProperty(:branchTrue)
ObjectPropertyDomain(:branchTrue :If)
ObjectPropertyRange(:branchTrue :Statement)
Declaration(ObjectProperty(:condition))
FunctionalObjectProperty(:condition)
ObjectPropertyDomain(:condition ObjectUnionOf(:For :If :While))
ObjectPropertyRange(:condition owl2:Expression)
Declaration(ObjectProperty(:contains))
ObjectPropertyDomain(:contains ObjectUnionOf(:Block :Lambda :LoopStatement))
ObjectPropertyRange(:contains :Statement)
Declaration(ObjectProperty(:elemValue))
FunctionalObjectProperty(:elemValue)
ObjectPropertyDomain(:elemValue :Element)
ObjectPropertyRange(:elemValue owl2:Expression)
Declaration(ObjectProperty(:elements))
ObjectPropertyDomain(:elements ObjectUnionOf(:Concat :Array))
ObjectPropertyRange(:elements :Element)
Declaration(ObjectProperty(:entity))
FunctionalObjectProperty(:entity)
ObjectPropertyDomain(:entity :IRIOf)
ObjectPropertyRange(:entity owl2:EntityExpression)
Declaration(ObjectProperty(:executes))
FunctionalObjectProperty(:executes)
ObjectPropertyDomain(:executes :Execute)
ObjectPropertyRange(:executes :ExecutableExpression)
Declaration(ObjectProperty(:expression))
FunctionalObjectProperty(:expression)
ObjectPropertyDomain(:expression ObjectUnionOf(:Assign :BNot :Declare :ExpressionElement :For :Return))
ObjectPropertyRange(:expression owl2:Expression)
Declaration(ObjectProperty(:expressionElements))
ObjectPropertyDomain(:expressionElements :ExpressionSequence)
ObjectPropertyRange(:expressionElements :ExpressionElement)
Declaration(ObjectProperty(:freeVars))
ObjectPropertyDomain(:freeVars :Lambda)
ObjectPropertyRange(:freeVars :CodeVariable)
Declaration(ObjectProperty(:function))
FunctionalObjectProperty(:function)
ObjectPropertyDomain(:function ObjectUnionOf(:Invoke :FunctionAxiom))
ObjectPropertyRange(:function :FunctionExpression)
Declaration(ObjectProperty(:index))
FunctionalObjectProperty(:index)
ObjectPropertyDomain(:index :ArrayElement)
ObjectPropertyRange(:index owl2:LiteralExpression)
Declaration(ObjectProperty(:iri))
FunctionalObjectProperty(:iri)
ObjectPropertyDomain(:iri ObjectUnionOf(:NewEntity :EntityForIRI))
ObjectPropertyRange(:iri owl2:LiteralExpression)
FunctionalObjectProperty(:hasIRI)
ObjectPropertyDomain(:hasIRI :Select)
ObjectPropertyRange(:hasIRI owl2:IRI)
Declaration(ObjectProperty(:lhs))
FunctionalObjectProperty(:lhs)
ObjectPropertyDomain(:lhs ObjectUnionOf(:ArithmeticOperator :BinaryBooleanOperator :TestOperator))
ObjectPropertyRange(:lhs owl2:Expression)
Declaration(ObjectProperty(:literalSeq))
FunctionalObjectProperty(:literalSeq)
ObjectPropertyDomain(:literalSeq :Assign)
ObjectPropertyRange(:literalSeq owl2:LiteralSequenceExpression)
Declaration(ObjectProperty(:lowerBound))
FunctionalObjectProperty(:lowerBound)
ObjectPropertyDomain(:lowerBound :Slice)
ObjectPropertyRange(:lowerBound owl2:LiteralExpression)
Declaration(ObjectProperty(:on))
ObjectPropertyDomain(:on :Project)
ObjectPropertyRange(:on :QueryVariable)
Declaration(ObjectProperty(:guards))
ObjectPropertyDomain(:guards :Query)
ObjectPropertyRange(:guards owl2:LiteralExpression)
Declaration(ObjectProperty(:rhs))
FunctionalObjectProperty(:rhs)
ObjectPropertyDomain(:rhs ObjectUnionOf(:ArithmeticOperator :BinaryBooleanOperator :TestOperator))
ObjectPropertyRange(:rhs owl2:Expression)
Declaration(ObjectProperty(:step))
FunctionalObjectProperty(:step)
ObjectPropertyDomain(:step :For)
ObjectPropertyRange(:step :Assign)
Declaration(ObjectProperty(:upperBound))
FunctionalObjectProperty(:upperBound)
ObjectPropertyDomain(:upperBound :Slice)
ObjectPropertyRange(:upperBound owl2:LiteralExpression)
Declaration(ObjectProperty(:valueSeq))
FunctionalObjectProperty(:valueSeq)
ObjectPropertyDomain(:valueSeq :Execution)
ObjectPropertyRange(:valueSeq :ExpressionSequenceExpression)
Declaration(ObjectProperty(:variable))
FunctionalObjectProperty(:variable)
ObjectPropertyDomain(:variable ObjectUnionOf(:Assign :Declare :For :ForEach))
ObjectPropertyRange(:variable :CodeVariable)
Declaration(DataProperty(:elemIndex))
FunctionalDataProperty(:elemIndex)
DataPropertyDomain(:elemIndex :Element)
DataPropertyRange(:elemIndex xsd:integer)
Declaration(DataProperty(:name))
FunctionalDataProperty(:name)
DataPropertyDomain(:name :Variable)
DataPropertyRange(:name xsd:string)
Declaration(NamedIndividual(:Null))
ClassAssertion(:CodeVariable :Null)
DataPropertyAssertion(:name :Null "null"^^xsd:string)
Declaration(NamedIndividual(:This))
ClassAssertion(:CodeVariable :This)
DataPropertyAssertion(:name :This "this"^^xsd:string)

SubClassOf(:QueryVariableElement owl2:SequenceElement)
FunctionalObjectProperty(:qvariable)
ObjectPropertyDomain(:qvariable :QueryVariableElement)
ObjectPropertyRange(:qvariable :QueryVariable)
ObjectPropertyDomain(:variableElements :QueryVariableSequence)
ObjectPropertyRange(:variableElements :QueryVariableElement)
SubClassOf(:QueryVariableSequence :QueryVariableSequenceExpression)
SubClassOf(:QueryVariableSequenceExpression owl2:SequenceExpression)
)
