Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(:=<http://xowl.org/lang/interop#>)
Prefix(owl2:=<http://xowl.org/lang/owl2#>)
Prefix(actions:=<http://xowl.org/lang/actions#>)

Ontology(<http://xowl.org/lang/interop>

SubClassOf(actions:ArrayElement :JavaObjectExpression)
SubClassOf(actions:CodeVariable :JavaObjectExpression)
Declaration(Class(actions:Execution))
SubClassOf(actions:Execution :JavaObjectExpression)
Declaration(Class(actions:Variable))
Declaration(Class(:CastableExpression))
SubClassOf(:CastableExpression actions:ArrayExpression)
SubClassOf(:CastableExpression actions:ExecutableExpression)
SubClassOf(:CastableExpression :JavaObjectExpression)
SubClassOf(:CastableExpression owl2:EntityExpression)
SubClassOf(:CastableExpression owl2:LiteralExpression)
Declaration(Class(:JavaInvokation))
SubClassOf(:JavaInvokation actions:Statement)
SubClassOf(:JavaInvokation :CastableExpression)
Declaration(Class(:JavaObjectExpression))
SubClassOf(:JavaObjectExpression owl2:Expression)
Declaration(Class(:NewObject))
SubClassOf(:NewObject :JavaObjectExpression)
Declaration(Class(:ObjectField))
SubClassOf(:ObjectField :CastableExpression)
Declaration(Class(:StaticField))
SubClassOf(:StaticField :CastableExpression)
Declaration(ObjectProperty(:classe))
FunctionalObjectProperty(:classe)
ObjectPropertyDomain(:classe ObjectUnionOf(:StaticField :NewObject))
ObjectPropertyRange(:classe owl2:LiteralExpression)
Declaration(ObjectProperty(:field))
FunctionalObjectProperty(:field)
ObjectPropertyDomain(:field ObjectUnionOf(:StaticField :ObjectField))
ObjectPropertyRange(:field owl2:LiteralExpression)
Declaration(ObjectProperty(:method))
FunctionalObjectProperty(:method)
ObjectPropertyDomain(:method :JavaInvokation)
ObjectPropertyRange(:method owl2:LiteralExpression)
Declaration(ObjectProperty(:on))
FunctionalObjectProperty(:on)
ObjectPropertyDomain(:on ObjectUnionOf(:ObjectField :JavaInvokation))
ObjectPropertyRange(:on :JavaObjectExpression)
Declaration(ObjectProperty(:params))
ObjectPropertyDomain(:params ObjectUnionOf(:NewObject :JavaInvokation))
ObjectPropertyRange(:params owl2:Expression)
)
