<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xowl.infra</groupId>
        <artifactId>xowl-infra</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>xowl-jsonrpc</artifactId>
    <packaging>bundle</packaging>
    <version>2.1.0-SNAPSHOT</version>
    <name>xOWL Infra - JSON-RPC Implementation</name>
    <description>Implementation of the JSON-RPC protocol</description>
    <url>https://xowl.org/</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.cenotelie.hime</groupId>
            <artifactId>hime-redist</artifactId>
            <version>3.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xowl.infra</groupId>
            <artifactId>xowl-commons</artifactId>
            <version>2.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <XOWL-Dependencies>fr.cenotelie.hime.redist</XOWL-Dependencies>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
