# the repository location for the databases
repository = ./databases
# server name as displayed in protocol communication
serverName = My XOWL Server
[http]
# The network address to listen on
address = 0.0.0.0