# the repository location for the databases
repository = ./databases
# server name as displayed in protocol communication
serverName = My XOWL Server
# The default maximum of concurrent threads for a database
defaultMaxThreads = 16

# Configuration of the default admin database
[admin]
# database name
dbName = __admin
# default server admininistrator name and password, used when creating a new server
defaultUser = admin
defaultPassword = admin


# Common security configuration
[security]
minPasswordLength = 5
# Number of cycles for the bcrypt hash function
bcryptCycle = 10
# Max failed login attempt before banning the client
maxLoginAttempt = 5
# The length the ban in seconds
banLength = 60
# The lifespan of an authentication token in seconds
tokenTTL = 3600
# The name of the security realm for this server
realm = xowl-server


# Configuration of the HTTP server
[http]
# Whether to use the HTTPS protocol
secure = true
# The network address to listen on
address = 127.0.0.1
# The port to listen on
port = 3443
# The maximum size of the request backlog (0 is unbounded)
backlog = 128
# The number of seconds to wait for ongoing transactions when the server is stopping
stopTimeout = 2

# Configuration about the linked data support
[linkedData]
# The name of the public database that contains linked data
publicDb = public
# The name of the user to use for anonymous connection to the linked data
publicUser = anon
# The URI prefix to be used for linked data resources, used in http://host:port/<prefix>/xxx
prefix = resource
