# the repository location for the databases
repository = ./databases
# server name as displayed in protocol communication
serverName = My XOWL Server
# The default maximum of concurrent threads for a database
defaultMaxThreads = 1

# Configuration of the default admin database
[admin]
# database name
dbName = __admin
# default server admininistrator name and password, used when creating a new server
defaultUser = admin
defaultPassword = admin


# Common security configuration
[security]
minPasswordLength = 5
# Number of cycles for the bcrypt hash function
bcryptCycle = 10
# Max failed login attempt before banning the client
maxLoginAttempt = 5
# The length the ban in seconds
banLength = 60
# The name of the security realm for this server
realm = xowl-server


# Configuration of the HTTP server
[http]
address = ::
# The network address to listen on
port = 3443
# The port to listen on
backlog = 0
# The maximum size of the request backlog (0 is unbounded)
stopTimeout = 2
# The number of seconds to wait for ongoing transactions when the server is stopping