# the repository location for the databases
repository = ./databases
# server name as displayed in protocol communication
serverName = My XOWL Server
[http]
# Whether to use the HTTPS protocol
secure = false
# The network address to listen on
address = 0.0.0.0
# The port to listen on
port = 8080